# Croffle-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/croffleproject/: ExampleInstrumentedTest.java
app/src/debug/res/font/: notosans.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/croffleproject/: AnalyticsFragment.java  DetectionActivity.java  MainActivity.java  SettingFragment.java  SettingPageActivity.java  SortFragment.java  StatsPageActivity.java  TimerFragment.java  detailEditFragment.java  editFragment.java
app/src/main/java/com/example/croffleproject/RoomDB/: AnalyticsDao.java  AnalyticsEntity.java  AppDatabase.java  ConcentrationTableDao.java  ConcentrationTableEntity.java  Converters.java  DetectionRoomDatabase.java  MeasureEntity.java  MeasurementTableDao.java  MeasurementTableEntity.java  SettingsDao.java  SettingsEntity.java  StatsEntity.java  TimerDao.java  TimerEntity.java  TimerTableDao.java  TimerTableEntity.java  engagedTimeDao.java  engagedTimeEntity.java  measureTimeDao.java  measureTimeEntity.java
app/src/main/java/com/example/croffleproject/RoomDB/Converter/: DateConverters.java
app/src/main/java/com/example/croffleproject/RoomDB/DaoClass/: ConcentrationTableDao.java  MeasurementTableDao.java
app/src/main/java/com/example/croffleproject/RoomDB/EntityClass/: ConcentrationTableEntity.java  MeasurementTableEntity.java
app/src/main/java/com/example/croffleproject/Theme/: GraphColor.java
app/src/main/java/com/example/croffleproject/main/: ItemClickListener.java  MainActivity.java  SortFragment.java  TimerAdapter.java  TimerFragment.java  addTodoFragment.java  detailEditFragment.java  editFragment.java  timerSettingDialog.java
app/src/main/res/anim/: slid_in_bottom.xml  slid_out_bottom.xml
app/src/main/res/drawable/: analytics_icon.xml  bg_header.xml  detection_camera_bg.xml  detection_dropshadow.xml  detection_exitstop_bg.xml  detection_timer_bg.xml  dialog_bg.xml  header_button.xml  ic_baseline_info_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_swap_vert_24.xml  ic_selected_color_change.xml  layer_list.xml  outline_png.xml  rectangle_bg.xml  rounded_layout.xml  rounded_layout_date.xml  rounded_layout_setting.xml  rounded_layout_stats.xml  rounded_rectangle_stats.xml
app/src/main/res/font/: .notosans_black.otf.icloud  .notosans_bold.otf.icloud  .notosans_regular.otf.icloud  pragat.xml
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  activity_setting_page.xml  activity_stats_page.xml  fragment_addtodo.xml  fragment_analytics.xml  fragment_detail_edit.xml  fragment_edit.xml  fragment_setting.xml  fragment_sort.xml  fragment_timer.xml  stats_page.xml  timeritem.xml  timersettingbottomsheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrray.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/croffleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/etc/haarcascades/: .haarcascade_frontalface_alt_tree 2.xml.icloud
sdk/native/libs/armeabi-v7a/: .libopencv_java4 2.so.icloud
sdk/native/libs/x86/: .libopencv_java4 2.so.icloud
sdk/native/staticlibs/arm64-v8a/: .libopencv_calib3d 2.a.icloud  .libopencv_core 2.a.icloud  .libopencv_dnn 2.a.icloud  .libopencv_gapi 2.a.icloud  .libopencv_imgproc 2.a.icloud
sdk/native/staticlibs/armeabi-v7a/: .libopencv_calib3d 2.a.icloud  .libopencv_core 2.a.icloud  .libopencv_dnn 2.a.icloud  .libopencv_gapi 2.a.icloud  .libopencv_imgproc 2.a.icloud
sdk/native/staticlibs/x86/: .libopencv_calib3d 2.a.icloud  .libopencv_core 2.a.icloud  .libopencv_dnn 2.a.icloud  .libopencv_gapi 2.a.icloud  .libopencv_imgproc 2.a.icloud
sdk/native/staticlibs/x86_64/: .libopencv_calib3d 2.a.icloud  .libopencv_core 2.a.icloud  .libopencv_dnn 2.a.icloud  .libopencv_gapi 2.a.icloud  .libopencv_imgproc 2.a.icloud
