pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // 차트 라이브러리
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Croffle Project"
include ':app'