<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="타이머"
        android:id="@+id/item_timer"
        android:icon="@drawable/ic_timer_24"
        />

    <item android:title="통계"
        android:id="@+id/item_analytics"
        android:icon="@drawable/analytics_icon"
        />
    <item android:title="설정"
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_settings_24"
        />
</menu>