<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/AnalyticsScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Date"
                    android:layout_width="match_parent"
                    android:layout_height="86.9dp"
                    android:background="@drawable/rounded_layout_date"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/date_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:lineSpacingExtra="7dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/date_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/date_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:lineSpacingExtra="7dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/date_3"
                        app:layout_constraintStart_toEndOf="@+id/date_1"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/date_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:lineSpacingExtra="7dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/date_4"
                        app:layout_constraintStart_toEndOf="@+id/date_2"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/date_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:lineSpacingExtra="7dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/date_5"
                        app:layout_constraintStart_toEndOf="@+id/date_3"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/date_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:lineSpacingExtra="7dp"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/date_6"
                        app:layout_constraintStart_toEndOf="@+id/date_4"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/date_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:lineSpacingExtra="7dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/date_7"
                        app:layout_constraintStart_toEndOf="@+id/date_5"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/date_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:lineSpacingExtra="7dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/date_6"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/PieChart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="30dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Date"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stats"
                    android:layout_width="355dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="50dp"

                    android:background="@drawable/rounded_layout_stats"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PieChart">


                    <LinearLayout
                        android:id="@+id/Max_layout"
                        android:layout_width="145dp"
                        android:layout_height="95dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_rectangle_stats"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintBottom_toTopOf="@+id/highest_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3">

                        <TextView
                            android:id="@+id/Max_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="전체 집중 유지 시간"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:id="@+id/Max"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:layout_marginTop="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rest_layout"
                        android:layout_width="145dp"
                        android:layout_height="95dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_rectangle_stats"
                        android:layout_marginRight="15dp"
                        app:layout_constraintBottom_toTopOf="@+id/highest_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3">

                        <TextView
                            android:id="@+id/rest_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="휴식 및 집중력 저하 시간"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:id="@+id/rest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:layout_marginTop="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/highest_layout"
                        android:layout_width="320dp"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_rectangle_stats"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/highest_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="최대 집중 시간"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/highest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text=""
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:gravity="center"/>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>>
        </ScrollView>
    </LinearLayout>
</FrameLayout>